TOKEN=YOUR_TOKEN_HERE
HOST=POSTGRES_HOST_HERE
DATABASE=POSTGRES_DB_HERE
USERNAME=POSTGRES_USER_HERE
PASSWORD=POSTGRES_PASSWORD_HERE
DB_URL="postgresql://${USERNAME}:${PASSWORD}@${HOST}:5432/${DATABASE}?schema=public"